upstream react-app{
    server react-app:3000;
}

upstream server{
    server server:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://react-app;
    }

    location /api {
        proxy_pass http://server;
    }



}